plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mysameple'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def lineBotVersion = "7.9.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.linecorp.bot:line-bot-messaging-api-client:$lineBotVersion"
    implementation "com.linecorp.bot:line-bot-webhook:$lineBotVersion"
    implementation "com.linecorp.bot:line-bot-spring-boot-client:$lineBotVersion"
    implementation "com.linecorp.bot:line-bot-spring-boot-handler:$lineBotVersion"
    implementation "com.linecorp.bot:line-bot-spring-boot-web:$lineBotVersion"
    implementation "com.linecorp.bot:line-bot-spring-boot-webmvc:$lineBotVersion"
    implementation "com.linecorp.bot:line-bot-jackson:$lineBotVersion"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
