spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=

line.bot.handler.enabled=true
line.bot.handler.path=/callback
line.bot.channel-token=
line.bot.channel-secret=
line.bot.channel-token-supply-mode=fixed
line.bot.connect-timeout=30s
line.bot.read-timeout=30s
line.bot.write-timeout=30s